{
  "name": "Cuidado Personal",
  "short_name": "Cuidado",
  "description": "Seguimiento bonito y simple para cabello, uñas, rostro, cuerpo, estilo, productos y rutinas de cuidado personal.",
  "lang": "es-CO",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#FFF8FD",
  "theme_color": "#7C3AED",
  "categories": ["lifestyle", "productivity", "health"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}